<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <title>07-catch-the-wind</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      touch-action: none;
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
    }
    #canvas {
      width: 100%;
      height: 100%;
      background: black;
    }
    .btn {
      background: #00000033;
      border: none; border-radius: 1rem; outline: none;
      cursor: pointer;
    }
    .btn:hover {
      background: #00000040;
    }
    .btn.active {
      background: #00000050;
    }
    #status {
      position: fixed; top: 0; left: 0;
      margin: 1rem;
    }
    #options {
      position: fixed;
      top: 0;
      right: 0;
      margin: 1rem;
    }
    #ui {
      position: fixed; bottom: 0; left: 0; right: 0;
      margin: 1rem;
      height: 10%;
      display: flex; gap: 1rem;
    }
    @media (max-aspect-ratio: 1/1) {
      #ui { height: 20%; }
    }
    #ui .sail-btn {
      flex: 1;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="status">
    <table>
      <tr>
        <td>距離：</td>
        <td id="status-distance">0</td>
      </tr>
      <tr>
        <td>時間：</td>
        <td id="status-time">0 秒</td>
      </tr>
    </table>
  </div>
  <div id="options">
    <label for="resolution-ratio">解析度</label>
    <select id="resolution-ratio" name="resolution-ratio">
      <option value="0.75">低</option>
      <option value="1" selected>普通</option>
      <option id="resolution-ratio-retina" value="1" disabled>Retina</option>
    </select>
  </div>
  <div id="ui">
    <button class="sail-btn btn" id="sail-left">↖️</button>
    <button class="sail-btn btn" id="sail-right">↗️</button>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
